# AI-Powered-Blog-Portfolio

./: .gitignore  LICENSE  README.md
docs/: API_STRUCTURE.md  DATABASE_DIAGRAM.md  DATA_FLOW_DIAGRAM.md  PROJECT_STORY.md  USER_STORIES.md  database_setup.sql
src/backend/AIPoweredBlogPortfolio.API/: AIPoweredBlogPortfolio.API.sln
src/backend/AIPoweredBlogPortfolio.API/AIPoweredBlogPortfolio.API/: AIPoweredBlogPortfolio.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/AIPoweredBlogPortfolio.API/AIPoweredBlogPortfolio.API/Controllers/: AIProcessingLogsController.cs  AdminController.cs  BlogPostsController.cs  VisitorsController.cs  WeatherForecastController.cs
src/backend/AIPoweredBlogPortfolio.API/AIPoweredBlogPortfolio.API/Models/: AIProcessingLog.cs  AIProcessingLogRequest.cs  AIProcessingLogResponse.cs  Admin.cs  AdminLoginModel.cs  AdminRegisterModel.cs  AdminUpdateModel.cs  BlogPost.cs  BlogPostRequest.cs  BlogPostResponse.cs  ConfigValue.cs  Visitor.cs  VisitorRequest.cs  VisitorResponse.cs
src/backend/AIPoweredBlogPortfolio.API/AIPoweredBlogPortfolio.API/Properties/: launchSettings.json
src/backend/AIPoweredBlogPortfolio.API/AIPoweredBlogPortfolio.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
src/backend/AIPoweredBlogPortfolio.API/AIPoweredBlogPortfolio.API/Services/: AIProcessingLogService.cs  AdminService.cs  BlogPostService.cs  IAIProcessingLogService.cs  IAdminService.cs  IBlogPostService.cs  IVisitorService.cs  VisitorService.cs
src/backend/AIPoweredBlogPortfolio.API/AIPoweredBlogPortfolio.API/dbContext/: ApplicationDbContext.cs
src/backend/AIPoweredBlogPortfolio.Backend/: AIPoweredBlogPortfolio.Backend.sln
src/backend/AIPoweredBlogPortfolio.Backend/AIPoweredBlogPortfolio.Admin/: AIPoweredBlogPortfolio.Admin.csproj  Program.cs  appsettings.Development.json
src/backend/AIPoweredBlogPortfolio.Backend/AIPoweredBlogPortfolio.Admin/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/backend/AIPoweredBlogPortfolio.Backend/AIPoweredBlogPortfolio.Admin/Components/Layout/: AdminLayout.razor  AdminLayout.razor.css  Breadcrumb.razor  NavMenu.razor
src/backend/AIPoweredBlogPortfolio.Backend/AIPoweredBlogPortfolio.Admin/Components/Pages/: AdminEditModal.razor  AdminLogin.razor  AdminLogin.razor.css  BlogPostEditModal.razor  EditPost.razor  Home.razor  Logout.razor  Posts.razor  Users.razor
src/backend/AIPoweredBlogPortfolio.Backend/AIPoweredBlogPortfolio.Admin/Models/: AdminLoginRequest.cs  AdminLoginResponse.cs  AdminRegisterRequest.cs  AdminRegisterResponse.cs  AdminUpdateRequest.cs  AdminViewModel.cs  BaseResponse.cs  BlogPostRequest.cs  BlogPostResponse.cs
src/backend/AIPoweredBlogPortfolio.Backend/AIPoweredBlogPortfolio.Admin/Properties/: launchSettings.json
src/backend/AIPoweredBlogPortfolio.Backend/AIPoweredBlogPortfolio.Admin/Services/: AdminClient.cs  BlogPostClient.cs  CustomAuthenticationStateProvider.cs  IAiContentService.cs  LocalStorageHelper.cs
src/backend/AIPoweredBlogPortfolio.Backend/AIPoweredBlogPortfolio.Admin/wwwroot/: login.css
